.user {
  display: flex;
  align-items: center;
}

img {
  border-radius: 50%;
  margin-right: 40px;
}

.name {
  font-size: 28px;
  margin-bottom: 0px;
  color: #303133;
}

.access {
  color: #909399;
  margin-top: 6px;
}

.login-info {
  margin-top: 30px;
  border-top: #dcdfe6 1px solid;
  p {
    color: #909399;
    font-size: 14px;
    span {
      color: #303133;
      margin-left: 60px;
    }
  }
}

.income {
  display: flex;
  height: 70px;
  align-items: center;
  .icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
  }
  .num {
    font-size: 26px;
  }
  .txt {
    color: #909399;
    font-size: 14px;
  }
}

.graph {
  display: flex;
  width: 100%;
  el-card {
    width: 50%;
  }
}
